apiVersion: batch/v1
kind: Job
metadata:
  name: edit-img
spec:
  template:
    spec:
      priorityClassName: research-med
      restartPolicy: "Never"
      containers:
        - name: edit-img
          image: ghcr.io/janpf/niaa/pytorch:latest
          imagePullPolicy: "Always"
          env:
            - name: HOME
              value: "/tmp"
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"
            requests:
              cpu: ".1"
              memory: "2Gi"
          volumeMounts:
            - mountPath: /workdir
              name: workspace
            - mountPath: /scratch
              name: scratch
            - mountPath: /dataset
              name: dataset
            - mountPath: /out
              name: out
            - mountPath: /dev/shm
              name: dshm
          command:
            - python
            - edit_img.py
            - --infile
            - /dataset/abbaye-de-senanque-monastery-abbey-notre-dame-de-senanque-161124.jpeg
            - --outfile
            - /out/test.jpeg
            - -d=highlights,-5
            - -d=highlights,5
            - -d=shadows,-5
            - -d=shadows,5
            - -d=contrast,1
            - -d=contrast,2
            - -d=contrast,3
            - -d=contrast,4
            - -d=contrast,5
            - -d=contrast,-1
            - -d=contrast,-2
            - -d=contrast,-3
            - -d=contrast,-4
            - -d=contrast,-5
      volumes:
        - name: dataset
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20
            user: studseizinger
            path: "/home/stud/seizinger/git/NICER/datasets/pexels/images"
            secretRef:
              name: ceph-secret
        - name: out
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20
            user: studseizinger
            path: "/home/stud/seizinger/git/NICER/datasets/pexels_dist/images"
            secretRef:
              name: ceph-secret
        - name: workspace
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20
            user: studseizinger
            path: "/home/stud/seizinger/git/NICER/editing"
            secretRef:
              name: ceph-secret
        - name: scratch
          cephfs:
            monitors:
              - 132.187.14.16,132.187.14.17,132.187.14.19,132.187.14.20
            user: studseizinger
            path: "/home/stud/seizinger/git/NICER/editing"
            secretRef:
              name: ceph-secret
        - name: dshm
          emptyDir:
            medium: Memory
